# ManagementLinen

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/debug/: output-metadata.json
app/libs/: rfiddrive-release.aar
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/android/management_linen/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/management_linen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest.xml~
app/src/main/java/com/android/management_linen/: BatterLevel.java  BitmapUtils.java  BluetoothPrinter.java  DetailPage.java  DetailScanBersihActivity.java  DetailsListHolder.java  EscPosCommandGenerator.java  FSTActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  PDFRenderer.java  PreviewActivity.java  PreviewSTO.java  PreviewSearchActivity.java  ReadWriteActivity.java  Reader.java  RuanganActivity.java  STORuanganActivity.java  ScanMode.java  ScanModeGroup.java  ScanView.java  SearchActivity.java  SetUpActivity.java  TagListHolder.java  TestIntent.java  TestLayout.java  TestPrintLayout.java  TestPrinter.java  TestPrinterWrap.java  TestPrinterr.java  ToolsHelper.java  Util.java
app/src/main/java/com/android/management_linen/adapter/: DetailScanUnknownAdapter.java  DetailsAdapter.java  DetailsScanAdapter.java  DetailsScanBersihAdapter.java  GroupedScanAdapter.java  PdfDocumentAdapter.java  STODetailAdapter.java  UnmatchedGroupAdapter.java
app/src/main/java/com/android/management_linen/component/: DialogUtils.java
app/src/main/java/com/android/management_linen/helpers/: ApiClient.java  ApiHelper.java  ContainsFilterAdapter.java  GroupedScan.java  PDFHelper.java  PdfPreviewDialog.java  ScanGrouper.java
app/src/main/java/com/android/management_linen/models/: APIResponse.java  DetailScanSto.java  DetailScanUnknown.java  Details.java  DetailsScanBersih.java  LogIn.java  ResponseData.java  ResponseDataRuangan.java  ResponseScanBersih.java  ResponseScanSTO.java  ResponseUnknownLinen.java  RfidRequest.java  Ruangan.java  ScanBersihResponse.java  ScanSTOResponse.java  Users.java
app/src/main/java/com/android/management_linen/requests/: LogInRequest.java
app/src/main/java/com/android/management_linen/utils/: PrinterUtils.java
app/src/main/java/com/example/management_linen/: BatterLevel.java  FSTActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MainPagerAdapter.java  PdfDocumentAdapter.java  PreviewSTO.java  PreviewSearchActivity.java  PreviewSearchInfoActivity.java  ReadWriteFragment.java  Reader.java  RetrofitClient.java  RuanganActivity.java  STORuanganActivity.java  ScanModeFragment.java  ScanViewFragment.java  SearchActivity.java  SearchInfoActivity.java  SetUpFragment.java  TagListAdapter.java  TagListHolder.java  TesTab.java  TestPage.java  ToolsHelper.java  Util.java
app/src/main/java/com/example/management_linen/adapter/: DetailsAdapter.java  PdfDocumentAdapter.java
app/src/main/java/com/example/management_linen/helpers/: ApiClient.java  ApiHelper.java
app/src/main/java/com/example/management_linen/models/: Data.java  DataItem.java  DetailScanInfo.java  DetailScanSto.java  DetailScanUnknown.java  Details.java  Item.java  LogIn.java  MobileDetails.java  ResponseData.java  ResponseDataRuangan.java  ResponseInfo.java  ResponseScanSTO.java  ResponseUnknownLinen.java  RfidRequest.java  RoomDistribution.java  ScanSTOResponse.java  Users.java
app/src/main/java/com/example/management_linen/requests/: DataRequest.java  LogInRequest.java
app/src/main/java/com/example/management_linen/utils/: PrinterUtils.java
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: ic_back.xml  ic_book.xml  ic_book_open.xml  ic_lock.xml  ic_logo.xml  ic_nfc.xml  ic_person.xml  material_button_background.xml  material_card_background.xml  material_list_item_background.xml
app/src/main/res/drawable-hdpi/: button_disenabled_background.xml  button_press_background.xml  color_button_background.xml
app/src/main/res/layout/: activity_detailpage.xml  activity_detailscanbersih.xml  activity_home.xml  activity_input.xml  activity_login.xml  activity_main.xml  activity_preview.xml  activity_preview_search.xml  activity_preview_search_info.xml  activity_preview_sto.xml  activity_recyclerview.xml  activity_ruangan.xml  activity_search.xml  activity_search_info.xml  activity_setup.xml  activity_sto_ruangan.xml  activity_testab.xml  activity_testpage.xml  activity_testprint.xml  detailcard.xml  dialog_loading.xml  dialog_pdf_viewer.xml  dialog_scanbersih.xml  fragment_read_write.xml  fragment_scan_mode.xml  item_card.xml  item_detail_scan_unknown.xml  item_room_card.xml  item_sto_detail.xml  list_datatable.xml  list_datatable2.xml  list_scanbersih.xml  listtag_items.xml  query.xml  recycler_view_row.xml  scan_view.xml  test_intent.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/android/management_linen/: ExampleUnitTest.java
app/src/test/java/com/example/management_linen/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
