[versions]
agp = "8.13.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
material = "1.13.0"
activity = "1.11.0"
constraintlayout = "2.2.1"
retrofit = "2.7.2"
converter-gson = "2.7.2"
okhttp = "4.12.0"
volley = "1.2.1"
picasso = "2.8"
recyclerview = "1.3.2"
cardview = "1.0.0"
glide = "4.12.0"
itext7-core = "7.1.14"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
retrofit = {group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit"}
converter-gson = {group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "converter-gson"}
okhttp = {group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp"}
volley = {group = "com.android.volley", name = "volley", version.ref = "volley"}
picasso = {group = "com.squareup.picasso", name = "picasso", version.ref = "picasso"}
recyclerview = {group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview"}
cardview = {group = "androidx.cardview", name = "cardview", version.ref = "cardview"}
glide = {group = "com.github.bumptech.glide", name = "glide", version.ref = "glide"}
itext7-core = {group = "com.itextpdf", name = "itext7-core", version.ref = "itext7-core"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

