<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:elevation="4dp"
    app:cardCornerRadius="20dp"
    android:id="@+id/card_view">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textStyle="bold"
            android:textSize="@dimen/card_titlefont" />

        <TextView
            android:id="@+id/lblWarna"
            android:layout_below="@+id/tvName"
            android:text="Warna :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:textSize="@dimen/card_labelfont"/>

        <TextView
            android:id="@+id/tvWarna"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/lblWarna"
            android:layout_below="@+id/tvName"
            android:layout_marginTop="10dp"
            android:text="Warna"
            android:textSize="@dimen/card_labelfont"/>

        <TextView
            android:id="@+id/lblUkuran"
            android:layout_below="@+id/tvWarna"
            android:text="Ukuran :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:textSize="@dimen/card_labelfont" />

        <TextView
            android:id="@+id/tvUkuran"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvWarna"
            android:layout_toRightOf="@+id/lblUkuran"
            android:layout_marginTop="10dp"
            android:text="Ukuran"
            android:textSize="@dimen/card_labelfont" />

        <TextView
            android:id="@+id/lblRS"
            android:layout_below="@+id/lblUkuran"
            android:text="Rumah Sakit :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:textSize="@dimen/card_labelfont"/>

        <TextView
            android:id="@+id/tvRS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvUkuran"
            android:layout_toRightOf="@+id/lblRS"
            android:layout_marginTop="10dp"
            android:text="Rumah Sakit"
            android:textSize="@dimen/card_labelfont"/>

        <TextView
            android:id="@+id/lblRuang"
            android:layout_below="@+id/lblRS"
            android:text="Ruang :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:textSize="@dimen/card_labelfont"/>

        <TextView
            android:id="@+id/tvRuang"
            android:layout_toRightOf="@+id/lblRuang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvRS"
            android:layout_marginTop="10dp"
            android:text="Ruang"
            android:textSize="@dimen/card_labelfont"/>

        <TextView
            android:id="@+id/lblStatus"
            android:layout_below="@+id/lblRuang"
            android:text="Status :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:textSize="@dimen/card_labelfont"/>
        <TextView
            android:id="@+id/tvStatus"
            android:layout_toRightOf="@+id/lblStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvRuang"
            android:layout_marginTop="10dp"
            android:text="Status"
            android:textStyle="bold"
            android:textSize="@dimen/card_labelfont"/>

        <TextView
            android:id="@+id/lblBatasCuci"
            android:layout_below="@+id/lblStatus"
            android:text="Batas Cuci :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:textSize="@dimen/card_labelfont"/>
        <TextView
            android:id="@+id/tvBatasCuci"
            android:layout_toRightOf="@+id/lblBatasCuci"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvStatus"
            android:layout_marginTop="10dp"
            android:text="BatasCuci"
            android:textSize="@dimen/card_labelfont"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>