<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="10dp"
    >
    <TextView
        android:id="@+id/txtNama"
        android:layout_width="62dp"
        android:layout_height="wrap_content"
        android:text="linen"
        android:textSize="12sp"
        android:fontFamily="@font/iskra" />
    <TextView
        android:id="@+id/txtWarna"
        android:layout_width="68dp"
        android:layout_height="wrap_content"
        android:text="linen"
        android:textSize="12sp"
        android:fontFamily="@font/iskra" />
    <TextView
        android:id="@+id/txtUkuran"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:text="linen"
        android:textSize="12sp"
        android:fontFamily="@font/iskra" />
    <TextView
        android:id="@+id/txtRuangan"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="linen"
        android:textSize="12sp"
        android:fontFamily="@font/iskra" />
    <TextView
        android:id="@+id/txtBerat"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="linen"
        android:textSize="12sp"
        android:fontFamily="@font/iskra" />
</LinearLayout>